<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3Jp-U0-Hev">
            <objects>
                <tableViewController id="Ycl-9C-7Cl" customClass="JCHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5uy-Bp-rwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="CbI-sv-OAD" style="IBUITableViewCellStyleDefault" id="LW3-C5-pmg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW3-C5-pmg" id="v6i-1K-LOx">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CbI-sv-OAD">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ycl-9C-7Cl" id="g3o-a6-57X"/>
                            <outlet property="delegate" destination="Ycl-9C-7Cl" id="zAz-YH-Ip8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ke-z8-LeO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHw-fx-Rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-999"/>
        </scene>
        <!--Fingerball View Controller-->
        <scene sceneID="0or-n6-5UC">
            <objects>
                <viewController storyboardIdentifier="JCFingerballViewController" id="EOL-Je-Whd" customClass="JCFingerballViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxh-U5-ykR"/>
                        <viewControllerLayoutGuide type="bottom" id="B4W-2h-3ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hx-e9-pha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-Yn-C9O" customClass="FingerBallView">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFe-Yn-C9O" secondAttribute="trailing" id="Mnr-Il-SzA"/>
                            <constraint firstItem="bFe-Yn-C9O" firstAttribute="top" secondItem="cxh-U5-ykR" secondAttribute="bottom" id="QE3-CN-EBK"/>
                            <constraint firstItem="bFe-Yn-C9O" firstAttribute="leading" secondItem="5hx-e9-pha" secondAttribute="leading" id="jaR-Hv-SfQ"/>
                            <constraint firstItem="B4W-2h-3ta" firstAttribute="top" secondItem="bFe-Yn-C9O" secondAttribute="bottom" id="vln-jp-vmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSw-77-VJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-999"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="BjH-0C-z24">
            <objects>
                <viewController storyboardIdentifier="JCMapDrawLineViewController" id="0xx-Mc-x0F" customClass="JCMapDrawLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqN-7y-fF2"/>
                        <viewControllerLayoutGuide type="bottom" id="141-C8-uaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGG-8C-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-dD-gWa">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="0xx-Mc-x0F" id="zLz-cO-7SJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-pO-CK3" customClass="JCPlayControlView">
                                <frame key="frameInset" minX="20" minY="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.01104013261" green="0.58534588519999997" blue="0.81003289469999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ncg-aJ-Z5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalTime">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="0xx-Mc-x0F" id="HFK-TE-La5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRB-dD-gWa" firstAttribute="leading" secondItem="jGG-8C-6C6" secondAttribute="leading" id="8er-k5-Q17"/>
                            <constraint firstAttribute="trailing" secondItem="4e8-pO-CK3" secondAttribute="trailing" constant="20" id="F4B-eu-omb"/>
                            <constraint firstItem="4e8-pO-CK3" firstAttribute="leading" secondItem="jGG-8C-6C6" secondAttribute="leading" constant="20" id="FJG-Ct-BPY"/>
                            <constraint firstAttribute="trailing" secondItem="eRB-dD-gWa" secondAttribute="trailing" id="JYQ-Ko-V0N"/>
                            <constraint firstItem="eRB-dD-gWa" firstAttribute="top" secondItem="XqN-7y-fF2" secondAttribute="bottom" id="ecQ-Vg-0s0"/>
                            <constraint firstItem="141-C8-uaC" firstAttribute="top" secondItem="eRB-dD-gWa" secondAttribute="bottom" id="rdk-S0-QfY"/>
                            <constraint firstItem="141-C8-uaC" firstAttribute="top" secondItem="4e8-pO-CK3" secondAttribute="bottom" constant="20" id="tQy-aS-cUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eRB-dD-gWa" id="5oN-ka-gRa"/>
                        <outlet property="playControlView" destination="4e8-pO-CK3" id="7U6-eV-gW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMC-Hi-32r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="JhN-sz-RdQ">
            <objects>
                <viewController storyboardIdentifier="JCButtonViewController" id="hUd-Vm-mo3" customClass="JCButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzX-fZ-cEp"/>
                        <viewControllerLayoutGuide type="bottom" id="2T3-Xc-lk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDK-dG-ESh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-y5-kAY" customClass="JCButton">
                                <frame key="frameInset" minX="60" minY="100" width="480" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wrJ-MN-d16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYC-y5-kAY" firstAttribute="top" secondItem="TzX-fZ-cEp" secondAttribute="bottom" constant="80" id="ViF-xD-X3y"/>
                            <constraint firstItem="qYC-y5-kAY" firstAttribute="leading" secondItem="wDK-dG-ESh" secondAttribute="leading" constant="60" id="p7Z-uG-T3s"/>
                            <constraint firstAttribute="trailing" secondItem="qYC-y5-kAY" secondAttribute="trailing" constant="60" id="wfW-jz-OMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jcButton" destination="qYC-y5-kAY" id="DUk-5c-3TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7h-yv-Mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-278"/>
        </scene>
        <!--Circle Sider View Controller-->
        <scene sceneID="QPb-76-rOQ">
            <objects>
                <viewController storyboardIdentifier="JCCircleSiderViewController" id="5Bf-fa-Do1" customClass="JCCircleSiderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZM-E2-Utg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oar-LI-gwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJy-SZ-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-5d-71C" customClass="CircleSiderView">
                                <frame key="frameInset" minX="140" minY="140" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Dkl-tF-fFE"/>
                                    <constraint firstAttribute="width" constant="320" id="m6E-Tu-Q9e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNx-5d-71C" firstAttribute="centerY" secondItem="oJy-SZ-3Nf" secondAttribute="centerY" id="77e-k0-mEb"/>
                            <constraint firstItem="jNx-5d-71C" firstAttribute="centerX" secondItem="oJy-SZ-3Nf" secondAttribute="centerX" id="DMv-Zd-Az9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleSiderView" destination="jNx-5d-71C" id="bUQ-Sj-yvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgD-hg-jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-999"/>
        </scene>
        <!--Drag View Controller-->
        <scene sceneID="eAQ-qR-2Am">
            <objects>
                <viewController storyboardIdentifier="JCDragViewController" id="dqR-zj-uxh" customClass="JCDragViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJm-oA-ShR"/>
                        <viewControllerLayoutGuide type="bottom" id="g8F-ma-uyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPg-u3-68F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drag" translatesAutoresizingMaskIntoConstraints="NO" id="ati-W5-SVx">
                                <frame key="frameInset" minX="180" minY="150" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6bs-VH-w35"/>
                                    <constraint firstAttribute="width" constant="240" id="g0e-Mj-ze9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ati-W5-SVx" firstAttribute="centerY" secondItem="sPg-u3-68F" secondAttribute="centerY" id="2Kx-Wj-h2Q"/>
                            <constraint firstItem="ati-W5-SVx" firstAttribute="centerX" secondItem="sPg-u3-68F" secondAttribute="centerX" id="UQz-Vy-iUx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sFI-Jh-rdl" appends="YES" id="8oi-ac-Q8r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dragImgView" destination="ati-W5-SVx" id="4Dm-db-wjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghs-fk-Gr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sFI-Jh-rdl">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="dqR-zj-uxh" id="Y5s-FB-ckO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3742" y="-999"/>
        </scene>
        <!--Core Text View Controller-->
        <scene sceneID="o90-yB-GZu">
            <objects>
                <viewController storyboardIdentifier="JCCoreTextViewController" id="MbO-Zj-BSl" customClass="JCCoreTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1v-55-2pl"/>
                        <viewControllerLayoutGuide type="bottom" id="jkR-p9-Q1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3B-kD-gAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T79-bz-cka" customClass="CTDisplayView">
                                <frame key="frameInset" minX="60" minY="80" width="480" height="200"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ynr-tC-ln2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T79-bz-cka" firstAttribute="leading" secondItem="u3B-kD-gAh" secondAttribute="leading" constant="60" id="WZb-8Z-8P9"/>
                            <constraint firstAttribute="trailing" secondItem="T79-bz-cka" secondAttribute="trailing" constant="60" id="dL7-TA-7fw"/>
                            <constraint firstItem="T79-bz-cka" firstAttribute="top" secondItem="F1v-55-2pl" secondAttribute="bottom" constant="60" id="ryS-mU-MSc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGC-w8-q3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="-999"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JCFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <frame key="frameInset" minX="221" minY="279" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <frame key="frameInset" minX="203" minY="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-2I-XOF" customClass="WeChatView">
                                <frame key="frameInset" minX="161" minY="20" width="251" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bkColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="JCSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-w9-Iei">
                                <frame key="frameInset" minX="20" minY="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxG-Vv-Qpm"/>
                                </constraints>
                                <state key="normal" title="跳转到转场容器"/>
                                <connections>
                                    <action selector="toNextVC:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9o8-ai-g63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3e-w9-Iei" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3b1-N3-F6s"/>
                            <constraint firstItem="o3e-w9-Iei" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="INN-MU-qB5"/>
                            <constraint firstItem="o3e-w9-Iei" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="dZT-yM-Yvn"/>
                            <constraint firstAttribute="trailing" secondItem="o3e-w9-Iei" secondAttribute="trailing" constant="20" id="fQq-dT-ZQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HD0-7a-KAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcP-X6-AA3" kind="relationship" relationship="viewControllers" id="nPO-Ku-EZZ"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UGi-Pw-4m9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="8FA-1L-GP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcP-X6-AA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="FKg-yQ-HoZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7S-dB-hkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycl-9C-7Cl" kind="relationship" relationship="rootViewController" id="IwK-uo-M0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-ed-U0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-999"/>
        </scene>
        <!--Second-->
        <scene sceneID="9IR-tg-Udq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGi-Pw-4m9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fry-OD-UcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cxP-DG-O8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDf-WR-96c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="drag" width="300" height="191"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
